/***************************************************************
 * CLINIC GAME — UNIFIED SESSION + MONTH ENGINE
 * =============================================================
 * Версия с исправлениями:
 * 1) Единая схема ROUND_RESULTS для round 0 и round 1+
 * 2) Автозаполнение TECH_PARAMETERS дефолтами, если лист пуст
 * 3) Runtime identity команды берется из SESSION_CONFIG
 ***************************************************************/

const GAME_CONFIG = {
  startSheetName: 'START_SETUP',
  techSheetName: 'TECH_PARAMETERS',
  sessionConfigSheetName: 'SESSION_CONFIG',
  teamStateSheetName: 'TEAM_STATE',
  roundResultsSheetName: 'ROUND_RESULTS',
  roundInputSheetName: 'ROUND_INPUT',
  timezone: 'Europe/Paris',
  teamId: 'TEAM_01',
  teamName: 'Main Team'
};

const REQUIRED_START_SETUP_ENV_FIELDS = [
  'env_economy',
  'env_competition',
  'env_total_market',
  'env_base_organic',
  'market_avg_visit_price_base',
  'market_avg_procedure_price_base'
];

const REQUIRED_TECH_PARAMETER_CODES = [
  'alpha',
  'beta',
  'base_cpl',
  'base_repeat_rate',
  'repeat_rate_max',
  'k_reputation_to_repeat',
  'k_loyalty_to_quality',
  'quality_reputation_bonus_coef',
  'k_reputation_to_organic',
  'k_location_to_organic',
  'base_booking_rate',
  'base_treatment_conversion',
  'fire_loyalty_penalty',
  'base_rent_month',
  'doctor_salary_month',
  'base_admin_cost',
  'start_cash_balance',
  'reputation_start',
  'quality_start',
  'burnout_start',
  'loyalty_start',
  'patient_base_start',
  'market_share_start',
  'stability_bonus',
  'market_pressure_retention',
  'market_pressure_units_start',
  'k_ads_to_market_pressure',
  'k_economy_to_market_price',
  'k_competition_to_market_price',
  'market_price_index_min',
  'market_price_index_max',
  'k_price_deviation_to_conversion',
  'training_share_floor',
  'training_share_neutral',
  'training_share_ceiling',
  'training_quality_effect_min',
  'training_quality_effect_neutral',
  'training_quality_effect_max'
];

const TECH_PARAMETER_DEFAULT_ROWS = [
  ['DEFAULT', 'default_marketing_budget', 0, 'Дефолт маркетинга'],
  ['DEFAULT', 'default_training_budget', 0, 'Дефолт обучения'],

  ['FIN', 'base_rent_month', 500000, 'Базовая аренда'],
  ['FIN', 'doctor_salary_month', 250000, 'Зарплата врача/мес'],
  ['FIN', 'base_admin_cost', 150000, 'Постоянные адм. расходы'],
  ['FUNNEL', 'base_cpl', 1000, 'Базовый CPL'],

  ['CAPACITY', 'work_shifts_per_month', 15, 'Смен на врача'],
  ['CAPACITY', 'visits_per_shift', 10, 'Приемов за смену'],
  ['CAPACITY', 'procedures_per_shift', 50, 'Процедур за смену'],
  ['CAPACITY', 'procedures_per_course', 10, 'Процедур в курсе'],

  ['STATE', 'state_min', 0, 'Мин hidden state'],
  ['STATE', 'state_max', 100, 'Макс hidden state'],
  ['STATE_START', 'reputation_start', 50, 'Стартовая репутация'],
  ['STATE_START', 'quality_start', 50, 'Стартовое качество'],
  ['STATE_START', 'burnout_start', 20, 'Стартовое выгорание'],
  ['STATE_START', 'loyalty_start', 50, 'Стартовая лояльность'],
  ['STATE_START', 'patient_base_start', 200, 'Стартовая база пациентов'],
  ['STATE_START', 'market_share_start', 0.05, 'Стартовая доля рынка'],

  ['MODEL', 'alpha', 1.2, 'CPL alpha'],
  ['MODEL', 'beta', 2, 'CPL beta'],
  ['MODEL', 'market_pressure_retention', 0.8, 'Удержание market pressure'],
  ['MODEL', 'market_pressure_units_start', 0, 'Стартовые units market pressure'],
  ['MODEL', 'k_ads_to_market_pressure', 1, 'Лиды рекламы -> market pressure'],
  ['MODEL', 'k_reputation_to_organic', 0.8, 'Репутация→органика'],
  ['MODEL', 'k_location_to_organic', 0.5, 'Локация→органика'],
  ['MODEL', 'k_economy_to_market_price', 0, 'Экономика→индекс рыночной цены'],
  ['MODEL', 'k_competition_to_market_price', 0, 'Конкуренция→индекс рыночной цены'],
  ['MODEL', 'market_price_index_min', 0.85, 'Минимальный индекс рыночной цены'],
  ['MODEL', 'market_price_index_max', 1.15, 'Максимальный индекс рыночной цены'],
  ['MODEL', 'k_price_deviation_to_conversion', 0.5, 'Отклонение цены→конверсия'],

  ['BOOKING', 'base_booking_rate', 0.5, 'Базовая запись'],
  ['BOOKING', 'booking_rate_min', 0.05, 'Мин запись'],
  ['BOOKING', 'booking_rate_max', 0.95, 'Макс запись'],

  ['CONV', 'base_treatment_conversion', 0.35, 'Баз. конверсия в лечение'],
  ['CONV', 'treatment_conversion_min', 0.05, 'Мин конверсия'],
  ['CONV', 'treatment_conversion_max', 0.95, 'Макс конверсия'],

  ['REPEAT', 'base_repeat_rate', 0.1, 'Базовый repeat'],
  ['REPEAT', 'repeat_rate_min', 0, 'Мин repeat'],
  ['REPEAT', 'repeat_rate_max', 0.5, 'Макс repeat'],
  ['REPEAT', 'k_reputation_to_repeat', 0.01, 'Репутация→repeat'],

  ['STATE_DYN', 'training_share_floor', 0, 'Нижняя граница доли обучения'],
  ['STATE_DYN', 'training_share_neutral', 0.1, 'Нейтральная доля обучения'],
  ['STATE_DYN', 'training_share_ceiling', 0.2, 'Верхняя граница доли обучения'],
  ['STATE_DYN', 'training_quality_effect_min', -5, 'Мин. эффект обучения на качество'],
  ['STATE_DYN', 'training_quality_effect_neutral', 0, 'Нейтральный эффект обучения на качество'],
  ['STATE_DYN', 'training_quality_effect_max', 5, 'Макс. эффект обучения на качество'],
  ['STATE_DYN', 'k_loyalty_to_quality', 0.03, 'Лояльность→качество'],
  ['STATE_DYN', 'burnout_quality_penalty_coef', 0.15, 'Выгорание штраф качество'],
  ['STATE_DYN', 'quality_reputation_bonus_coef', 0.05, 'Качество→репутация'],
  ['STATE_DYN', 'aggressive_sales_reputation_penalty', 0.08, 'Агресс. продажи штраф'],
  ['STATE_DYN', 'stability_bonus', 0, 'Автономный бонус стабильности лояльности'],
  ['STATE_DYN', 'fire_loyalty_penalty', 10, 'Увольнения штраф лояльности'],
  ['STATE_DYN', 'loyalty_growth_cap', 10, 'Ограничение роста лояльности за ход'],
  ['STATE_DYN', 'staff_comfort_burnout_relief_coef', 0.03, 'Комфорт персонала снижает выгорание'],
  ['STATE_DYN', 'kitchen_burnout_relief_coef', 0.02, 'Кухня снижает выгорание'],
  ['STATE_DYN', 'burnout_growth_medium', 1, 'Рост выгорания при средней нагрузке'],
  ['STATE_DYN', 'burnout_growth_high', 3, 'Рост выгорания при высокой нагрузке'],
  ['STATE_DYN', 'burnout_recovery_if_low_load', -2, 'Восстановление при низкой нагрузке'],

  ['FIN', 'start_cash_balance', 3000000, 'Стартовый остаток денежных средств']
];


function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Clinic Game Session')
      .addItem('Sync START_SETUP with lot catalog', 'syncStartSetupWithLotCatalog')
    .addItem('Initialize session from START_SETUP', 'initializeSessionFromStartSetup')
    .addItem('Prepare ROUND_INPUT for next month', 'prepareRoundInputForNextMonth')
    .addItem('Run next month round', 'runNextMonthRound')
    .addItem('Прогнать тест до 12 раунда', 'autoRunToRound12')
    .addSeparator()
    .addItem('Сбросить сессию', 'resetSessionWithConfirmation')
    .addToUi();
}


function resetSessionWithConfirmation() {
  const ui = SpreadsheetApp.getUi();
  const response = ui.alert(
    'Подтверждение сброса',
    'Это удалит данные листов SESSION_CONFIG, TEAM_STATE, ROUND_RESULTS и ROUND_INPUT. Продолжить?',
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    ui.alert('Сброс отменен.');
    return;
  }

  resetSessionSheets_();
  ui.alert('Сессия сброшена до начального состояния.');
}

function resetSessionSheets_() {
  const cfg = GAME_CONFIG;
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  const names = [
    cfg.sessionConfigSheetName,
    cfg.teamStateSheetName,
    cfg.roundResultsSheetName,
    cfg.roundInputSheetName
  ];

  names.forEach(name => {
    const sh = ss.getSheetByName(name);
    if (!sh) return;
    clearSheetCompletely_(sh);
  });

  SpreadsheetApp.flush();
}

function initializeSessionFromStartSetup() {
  executeUserAction_(() => {
    const cfg = GAME_CONFIG;
    const ss = SpreadsheetApp.getActiveSpreadsheet();

  const startSheet = mustGetSheet_(ss, cfg.startSheetName);
  const techSheet = getOrCreateSheet_(ss, cfg.techSheetName);
  const sessionConfigSheet = getOrCreateSheet_(ss, cfg.sessionConfigSheetName);
  const teamStateSheet = getOrCreateSheet_(ss, cfg.teamStateSheetName);
  const roundResultsSheet = getOrCreateSheet_(ss, cfg.roundResultsSheetName);

  const startSetup = readStartSetup_(startSheet);
  validateStartSetup_(startSetup);

  ensureTechParametersDefaults_(techSheet);
  const techParams = readTechParamsMap_(techSheet);
  validateRequiredTechParameters_(techParams);
  const derived = deriveInitialSessionValues_(startSetup, techParams);

  getRequiredNumber_(techParams, 'start_cash_balance', 'TECH_PARAMETERS');

  clearSheetCompletely_(sessionConfigSheet);
  clearSheetCompletely_(teamStateSheet);
  clearSheetCompletely_(roundResultsSheet);

  writeSessionConfigSheet_(sessionConfigSheet, startSetup, derived, techParams, cfg);
  const sessionConfig = readSessionConfigMap_(sessionConfigSheet);
  const runtimeTeamIdentity = getRuntimeTeamIdentity_(sessionConfigSheet, cfg);
  writeTeamStateSheet_(teamStateSheet, startSetup, derived, techParams, runtimeTeamIdentity);
  writeRoundResultsBaseline_(roundResultsSheet, startSetup, derived, techParams, sessionConfig, runtimeTeamIdentity);

  SpreadsheetApp.flush();
    SpreadsheetApp.getUi().alert(
      'Игровая сессия инициализирована.\n' +
      'Созданы/обновлены SESSION_CONFIG, TEAM_STATE, ROUND_RESULTS и TECH_PARAMETERS.'
    );
  });
}

function prepareRoundInputForNextMonth() {
  executeUserAction_(() => {
    const cfg = GAME_CONFIG;
    const ss = SpreadsheetApp.getActiveSpreadsheet();

  const teamStateSheet = mustGetSheet_(ss, cfg.teamStateSheetName);
  const roundInputSheet = getOrCreateSheet_(ss, cfg.roundInputSheetName);
  const sessionConfigSheet = mustGetSheet_(ss, cfg.sessionConfigSheetName);
  const roundResultsSheet = mustGetSheet_(ss, cfg.roundResultsSheetName);
  const techSheet = getOrCreateSheet_(ss, cfg.techSheetName);

  ensureTechParametersDefaults_(techSheet);

  const sessionConfig = readSessionConfigMap_(sessionConfigSheet);
  const runtimeTeamIdentity = getRuntimeTeamIdentity_(sessionConfigSheet, cfg);
  const latestState = getLatestTeamState_(teamStateSheet, runtimeTeamIdentity.team_id);
  const latestRoundResult = getLatestRoundResult_(roundResultsSheet, runtimeTeamIdentity.team_id);
  const techParams = readTechParamsMap_(techSheet);

  const nextRoundNo = Number(latestState.round_no) + 1;

  ensureRoundInputHeaders_(roundInputSheet);

  const existingRow = findRoundInputRow_(roundInputSheet, runtimeTeamIdentity.team_id, nextRoundNo);
  if (existingRow) {
    SpreadsheetApp.getUi().alert(
      `ROUND_INPUT для round_no=${nextRoundNo} уже существует в строке ${existingRow}.`
    );
    return;
  }

  validateRequiredTechParameters_(techParams);
  const initialMarketContext = computeMarketContext_(sessionConfig, techParams);

  const defaultVisitPrice = latestRoundResult && Number(latestRoundResult.round_no) >= 1
    ? Number(latestRoundResult.visit_price || 0)
    : initialMarketContext.market_avg_visit_price;
  const defaultProcedurePrice = latestRoundResult && Number(latestRoundResult.round_no) >= 1
    ? Number(latestRoundResult.procedure_price || 0)
    : initialMarketContext.market_avg_procedure_price;
  const maxLoadDefault = latestRoundResult && Number(latestRoundResult.round_no) >= 1
    ? Number(latestRoundResult.max_doctor_load_percent || 0)
    : getNumberOrDefault_(latestState, 'max_doctor_load_percent', 100);

  const doctorsCurrent = Number(latestState.doctors_current || 0);
  const maxVisitDoctors = Number(latestState.max_visit_doctors || 0);
  const maxFtlDoctors = Number(latestState.max_ftl_doctors || 0);

  let doctorsVisitAssignedDefault;
  let doctorsFtlAssignedDefault;

  if (
    latestRoundResult &&
    Number(latestRoundResult.round_no) >= 1 &&
    Number(latestRoundResult.doctors_visit_assigned || 0) + Number(latestRoundResult.doctors_ftl_assigned || 0) === doctorsCurrent &&
    Number(latestRoundResult.doctors_visit_assigned || 0) <= maxVisitDoctors &&
    Number(latestRoundResult.doctors_ftl_assigned || 0) <= maxFtlDoctors
  ) {
    doctorsVisitAssignedDefault = Number(latestRoundResult.doctors_visit_assigned || 0);
    doctorsFtlAssignedDefault = Number(latestRoundResult.doctors_ftl_assigned || 0);
  } else {
    doctorsVisitAssignedDefault = Math.min(doctorsCurrent, maxVisitDoctors);
    doctorsFtlAssignedDefault = doctorsCurrent - doctorsVisitAssignedDefault;
  }

  if (doctorsFtlAssignedDefault > maxFtlDoctors) {
    throw new Error(
      `Неконсистентное состояние: doctors_ftl_assigned=${doctorsFtlAssignedDefault}, максимум ${maxFtlDoctors}.`
    );
  }

  appendRoundInputRow_(roundInputSheet, {
    round_no: nextRoundNo,
    team_id: runtimeTeamIdentity.team_id,
    team_name: runtimeTeamIdentity.team_name,
    visit_price: defaultVisitPrice,
    procedure_price: defaultProcedurePrice,
    marketing_budget: getNumberOrDefault_(techParams, 'default_marketing_budget', 0),
    training_budget: getNumberOrDefault_(techParams, 'default_training_budget', 0),
    hire_count: 0,
    fire_count: 0,
    doctors_visit_assigned: doctorsVisitAssignedDefault,
    doctors_ftl_assigned: doctorsFtlAssignedDefault,
    max_doctor_load_percent: maxLoadDefault,
    comment: 'Autogenerated defaults'
  });

    SpreadsheetApp.getUi().alert(`ROUND_INPUT подготовлен для round_no=${nextRoundNo}.`);
  });
}

function runNextMonthRound() {
  executeUserAction_(() => {
    const cfg = GAME_CONFIG;
    const ss = SpreadsheetApp.getActiveSpreadsheet();

  const sessionConfigSheet = mustGetSheet_(ss, cfg.sessionConfigSheetName);
  const teamStateSheet = mustGetSheet_(ss, cfg.teamStateSheetName);
  const roundResultsSheet = mustGetSheet_(ss, cfg.roundResultsSheetName);
  const roundInputSheet = mustGetSheet_(ss, cfg.roundInputSheetName);
  const techSheet = getOrCreateSheet_(ss, cfg.techSheetName);

  ensureTechParametersDefaults_(techSheet);

  const runtimeTeamIdentity = getRuntimeTeamIdentity_(sessionConfigSheet, cfg);
  const sessionConfig = readSessionConfigMap_(sessionConfigSheet);
  const techParams = readTechParamsMap_(techSheet);
  validateRequiredTechParameters_(techParams);
  const latestState = getLatestTeamState_(teamStateSheet, runtimeTeamIdentity.team_id);

  const nextRoundNo = Number(latestState.round_no) + 1;
  const roundInput = readRoundInputForRound_(roundInputSheet, runtimeTeamIdentity.team_id, nextRoundNo);

  validateRoundInput_(roundInput, latestState);

  const calc = calculateMonthRound_({
    sessionConfig,
    techParams,
    latestState,
    roundInput,
    runtimeTeamIdentity
  });

  appendRoundResult_(roundResultsSheet, calc, runtimeTeamIdentity);
  appendTeamState_(teamStateSheet, calc, runtimeTeamIdentity);

  SpreadsheetApp.flush();

  let message =
    `Раунд ${nextRoundNo} рассчитан.\n` +
    `Выручка: ${roundNumber_(calc.total_revenue)}\n` +
    `Расходы: ${roundNumber_(calc.total_cost)}\n` +
    `Финрезультат: ${roundNumber_(calc.financial_result)}\n` +
    `Остаток: ${roundNumber_(calc.cash_balance_next)}`;

  if (calc.cash_balance_next < 0) {
    message += '\n\nВНИМАНИЕ: Денежный остаток ниже нуля. Команда проигрывает.';
  }

    SpreadsheetApp.getUi().alert(message);
  });
}


function autoRunToRound12() {
  executeUserAction_(() => {
    const cfg = GAME_CONFIG;
    const ss = SpreadsheetApp.getActiveSpreadsheet();

    const sessionConfigSheet = mustGetSheet_(ss, cfg.sessionConfigSheetName);
    const teamStateSheet = mustGetSheet_(ss, cfg.teamStateSheetName);
    const roundResultsSheet = getOrCreateSheet_(ss, cfg.roundResultsSheetName);
    const roundInputSheet = getOrCreateSheet_(ss, cfg.roundInputSheetName);
    const techSheet = getOrCreateSheet_(ss, cfg.techSheetName);

    ensureTechParametersDefaults_(techSheet);
    ensureRoundInputHeaders_(roundInputSheet);

    const runtimeTeamIdentity = getRuntimeTeamIdentity_(sessionConfigSheet, cfg);
    const sessionConfig = readSessionConfigMap_(sessionConfigSheet);
    const techParams = readTechParamsMap_(techSheet);
    validateRequiredTechParameters_(techParams);

    if (!findRoundInputRow_(roundInputSheet, runtimeTeamIdentity.team_id, 1)) {
      throw new Error('Для автосимуляции требуется заполненный ROUND_INPUT для round_no=1.');
    }

    const roundOneTemplate = readRoundInputForRound_(roundInputSheet, runtimeTeamIdentity.team_id, 1);
    let latestState = getLatestTeamState_(teamStateSheet, runtimeTeamIdentity.team_id);
    const currentRound = Number(latestState.round_no);

    if (currentRound >= 12) {
      SpreadsheetApp.getUi().alert(`Автосимуляция не требуется: у команды уже рассчитан round_no=${currentRound}.`);
      return;
    }

    let processedRounds = 0;
    let lastCalculatedRound = currentRound;
    let bankruptcyRound = null;
    let bankruptcyBalance = null;

    for (let roundNo = currentRound + 1; roundNo <= 12; roundNo++) {
      if (!findRoundInputRow_(roundInputSheet, runtimeTeamIdentity.team_id, roundNo)) {
        appendRoundInputRow_(roundInputSheet, buildRoundInputFromTemplate_(roundOneTemplate, runtimeTeamIdentity, roundNo));
      }

      const roundInput = readRoundInputForRound_(roundInputSheet, runtimeTeamIdentity.team_id, roundNo);
      validateRoundInput_(roundInput, latestState);

      const calc = calculateMonthRound_({
        sessionConfig,
        techParams,
        latestState,
        roundInput,
        runtimeTeamIdentity
      });

      appendRoundResult_(roundResultsSheet, calc, runtimeTeamIdentity);
      appendTeamState_(teamStateSheet, calc, runtimeTeamIdentity);

      processedRounds += 1;
      lastCalculatedRound = roundNo;
      latestState = getLatestTeamState_(teamStateSheet, runtimeTeamIdentity.team_id);

      if (calc.cash_balance_next < 0) {
        bankruptcyRound = roundNo;
        bankruptcyBalance = calc.cash_balance_next;
        break;
      }
    }

    SpreadsheetApp.flush();

    let message = `Автосимуляция завершена. Обработано раундов: ${processedRounds}. Последний рассчитанный round_no=${lastCalculatedRound}.`;

    if (bankruptcyRound !== null) {
      message += `\nКоманда обанкротилась в раунде ${bankruptcyRound}. cash_balance_next=${roundNumber_(bankruptcyBalance)}.`;
    } else if (lastCalculatedRound >= 12) {
      message += '\nСимуляция доведена до конца игры (12 раунд).';
    }

    SpreadsheetApp.getUi().alert(message);
  });
}

function readStartSetup_(sheet) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) throw new Error('Лист START_SETUP пуст или не содержит данных.');

  const setup = {};
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const parameterCode = String(row[1] || '').trim();
    const valueInput = row[3];
    if (!parameterCode) continue;
    setup[parameterCode] = valueInput;
  }
  return setup;
}

function validateStartSetup_(setup) {
  const requiredFields = [
    'team_name',
    'selected_lot_id',
    'selected_lot_name',
    'selected_total_cabinets',
    'selected_rent_coef',
    'selected_location_score',
    'selected_building_score',
    'selected_parking_score',
    'selected_staff_comfort',
    'selected_reception_score',
    'selected_kitchen_score',
    'visit_rooms',
    'ftl_rooms',
    'doctors_start'
  ];
  Array.prototype.push.apply(requiredFields, REQUIRED_START_SETUP_ENV_FIELDS);

  const missing = requiredFields.filter(f => {
    const v = setup[f];
    return v === '' || v === null || v === undefined;
  });
  if (missing.length) throw new Error('Не заполнены обязательные поля START_SETUP:\n' + missing.join(', '));

  const numericFields = [
    'selected_total_cabinets', 'selected_rent_coef', 'selected_location_score', 'selected_building_score',
    'selected_parking_score', 'selected_staff_comfort', 'selected_reception_score', 'selected_kitchen_score',
    'visit_rooms', 'ftl_rooms', 'doctors_start'
  ];
  Array.prototype.push.apply(numericFields, REQUIRED_START_SETUP_ENV_FIELDS);

  const numericSetup = getValidatedNumericValues_(setup, numericFields, 'START_SETUP');

  const totalCabinets = numericSetup.selected_total_cabinets;
  const visitRooms = numericSetup.visit_rooms;
  const ftlRooms = numericSetup.ftl_rooms;
  const doctorsStart = numericSetup.doctors_start;

  if (visitRooms + ftlRooms !== totalCabinets) {
    throw new Error(`Сумма visit_rooms (${visitRooms}) и ftl_rooms (${ftlRooms}) должна быть равна total_cabinets (${totalCabinets}).`);
  }

  const maxDoctorSlots = totalCabinets * 2;
  if (doctorsStart > maxDoctorSlots) {
    throw new Error(`Стартовое число врачей (${doctorsStart}) не может превышать число слотов (${maxDoctorSlots}).`);
  }
  if (doctorsStart < 0) throw new Error('Стартовое число врачей не может быть отрицательным.');

  if (numericSetup.market_avg_visit_price_base <= 0) throw new Error('market_avg_visit_price_base должен быть > 0.');
  if (numericSetup.market_avg_procedure_price_base <= 0) throw new Error('market_avg_procedure_price_base должен быть > 0.');
  if (numericSetup.env_total_market < 0) throw new Error('env_total_market должен быть >= 0.');
  if (numericSetup.env_base_organic < 0) throw new Error('env_base_organic должен быть >= 0.');
}

function deriveInitialSessionValues_(setup, tech) {
  const totalCabinets = getRequiredNumber_(setup, 'selected_total_cabinets', 'START_SETUP');
  const visitRooms = getRequiredNumber_(setup, 'visit_rooms', 'START_SETUP');
  const ftlRooms = getRequiredNumber_(setup, 'ftl_rooms', 'START_SETUP');
  const doctorsStart = getRequiredNumber_(setup, 'doctors_start', 'START_SETUP');
  const maxDoctorLoadPercent = getNumberOrDefault_(tech, 'max_doctor_load_percent', 90);

  return {
    total_cabinets: totalCabinets,
    visit_rooms: visitRooms,
    ftl_rooms: ftlRooms,
    max_visit_doctors: 2 * visitRooms,
    max_ftl_doctors: 2 * ftlRooms,
    total_doctor_slots: 2 * totalCabinets,
    doctors_current: doctorsStart,
    max_doctor_load_percent: maxDoctorLoadPercent,
    load_factor: maxDoctorLoadPercent / 100,
    work_shifts_per_month: getNumberOrDefault_(tech, 'work_shifts_per_month', 15),
    visits_per_shift: getNumberOrDefault_(tech, 'visits_per_shift', 10),
    procedures_per_shift: getNumberOrDefault_(tech, 'procedures_per_shift', 50),
    procedures_per_course: getNumberOrDefault_(tech, 'procedures_per_course', 10)
  };
}

function writeSessionConfigSheet_(sheet, setup, derived, tech, cfg) {
  const initialState = buildInitialStateConfig_(tech);
  const rows = [
    ['block', 'parameter_code', 'value', 'comment'],
    ['SESSION', 'team_id', cfg.teamId, 'ID команды'],
    ['SESSION', 'team_name', setup.team_name || cfg.teamName, 'Имя команды'],
    ['SESSION', 'initialized_at', new Date(), 'Дата и время инициализации'],

    ['LOT', 'selected_lot_id', setup.selected_lot_id, 'Выбранный лот'],
    ['LOT', 'selected_lot_name', setup.selected_lot_name, 'Название лота'],
    ['LOT', 'selected_total_cabinets', setup.selected_total_cabinets, 'Всего кабинетов'],
    ['LOT', 'selected_rent_coef', setup.selected_rent_coef, 'Коэффициент аренды'],
    ['LOT', 'selected_location_score', setup.selected_location_score, 'Сила локации'],
    ['LOT', 'selected_building_score', setup.selected_building_score, 'Качество здания'],
    ['LOT', 'selected_parking_score', setup.selected_parking_score, 'Парковка'],
    ['LOT', 'selected_staff_comfort', setup.selected_staff_comfort, 'Комфорт персонала'],
    ['LOT', 'selected_reception_score', setup.selected_reception_score, 'Качество фронта'],
    ['LOT', 'selected_kitchen_score', setup.selected_kitchen_score, 'Бытовой комфорт'],

    ['ROOM_SETUP', 'visit_rooms', setup.visit_rooms, 'Приемные кабинеты'],
    ['ROOM_SETUP', 'ftl_rooms', setup.ftl_rooms, 'ФТЛ кабинеты'],
    ['ROOM_SETUP', 'max_visit_doctors', derived.max_visit_doctors, 'Максимум врачей на приемах'],
    ['ROOM_SETUP', 'max_ftl_doctors', derived.max_ftl_doctors, 'Максимум врачей на ФТЛ'],
    ['ROOM_SETUP', 'total_doctor_slots', derived.total_doctor_slots, 'Слоты по всем кабинетам'],

    ['INITIAL_PRICING', 'initial_visit_price', '', 'Legacy field, not used in current calculations'],
    ['INITIAL_PRICING', 'initial_procedure_price', '', 'Legacy field, not used in current calculations'],

    ['ENVIRONMENT', 'env_economy', getRequiredNumber_(setup, 'env_economy', 'START_SETUP'), 'Стартовая экономика'],
    ['ENVIRONMENT', 'env_competition', getRequiredNumber_(setup, 'env_competition', 'START_SETUP'), 'Стартовая конкуренция'],
    ['ENVIRONMENT', 'env_total_market', getRequiredNumber_(setup, 'env_total_market', 'START_SETUP'), 'Рынок новых обращений'],
    ['ENVIRONMENT', 'env_base_organic', getRequiredNumber_(setup, 'env_base_organic', 'START_SETUP'), 'Базовая органика'],
    ['ENVIRONMENT', 'market_avg_visit_price_base', getRequiredNumber_(setup, 'market_avg_visit_price_base', 'START_SETUP'), 'Базовая среднерыночная цена приема'],
    ['ENVIRONMENT', 'market_avg_procedure_price_base', getRequiredNumber_(setup, 'market_avg_procedure_price_base', 'START_SETUP'), 'Базовая среднерыночная цена процедуры'],

    ['LOAD_POLICY', 'max_doctor_load_percent', derived.max_doctor_load_percent, 'Макс. загрузка'],
    ['LOAD_POLICY', 'load_factor', derived.load_factor, 'Коэффициент мощности'],

    ['TECH', 'work_shifts_per_month', derived.work_shifts_per_month, 'Смен на врача'],
    ['TECH', 'visits_per_shift', derived.visits_per_shift, 'Приемов за смену'],
    ['TECH', 'procedures_per_shift', derived.procedures_per_shift, 'Процедур за смену'],
    ['TECH', 'procedures_per_course', derived.procedures_per_course, 'Процедур в курсе'],

    ['FINANCE', 'start_cash_balance', Number(tech.start_cash_balance), 'Стартовый капитал'],
    ['FINANCE', 'base_cpl', getRequiredNumber_(tech, 'base_cpl', 'TECH_PARAMETERS'), 'Базовый CPL'],
    ['FINANCE', 'base_rent_month', getRequiredNumber_(tech, 'base_rent_month', 'TECH_PARAMETERS'), 'Базовая аренда в месяц'],
    ['FINANCE', 'doctor_salary_month', getRequiredNumber_(tech, 'doctor_salary_month', 'TECH_PARAMETERS'), 'Зарплата врача в месяц'],
    ['FINANCE', 'base_admin_cost', getRequiredNumber_(tech, 'base_admin_cost', 'TECH_PARAMETERS'), 'Базовые административные расходы'],

    ['INITIAL_STATE', 'reputation_start', initialState.reputation_start, 'Baseline репутации для сессии'],
    ['INITIAL_STATE', 'quality_start', initialState.quality_start, 'Baseline качества для сессии'],
    ['INITIAL_STATE', 'burnout_start', initialState.burnout_start, 'Baseline выгорания для сессии'],
    ['INITIAL_STATE', 'loyalty_start', initialState.loyalty_start, 'Baseline лояльности для сессии'],
    ['INITIAL_STATE', 'patient_base_start', initialState.patient_base_start, 'Baseline базы пациентов для сессии'],
    ['INITIAL_STATE', 'market_share_start', initialState.market_share_start, 'Baseline доли рынка для сессии']
  ];

  writeMatrixToSheet_(sheet, 1, 1, rows, 4);
  formatSimpleSheet_(sheet, 4);
}

function writeTeamStateSheet_(sheet, setup, derived, tech, runtimeTeamIdentity) {
  const headers = getTeamStateHeaders_();
  const initialState = buildInitialStateConfig_(tech);
  const row = [
    0,
    runtimeTeamIdentity.team_id,
    runtimeTeamIdentity.team_name,
    initialState.reputation_start,
    initialState.quality_start,
    initialState.burnout_start,
    initialState.loyalty_start,
    initialState.patient_base_start,
    initialState.market_share_start,
    getNumberOrDefault_(tech, 'market_pressure_units_start', 0),
    0,
    Number(tech.start_cash_balance),
    Number(derived.doctors_current),
    Number(derived.visit_rooms),
    Number(derived.ftl_rooms),
    Number(derived.max_visit_doctors),
    Number(derived.max_ftl_doctors),
    Number(derived.total_doctor_slots),
    Number(derived.max_doctor_load_percent),
    Number(derived.load_factor),
    'Initial state created from START_SETUP'
  ];

  writeMatrixToSheet_(sheet, 1, 1, [headers], headers.length);
  writeMatrixToSheet_(sheet, 2, 1, [row], headers.length);
  formatSimpleSheet_(sheet, headers.length);
}

function writeRoundResultsBaseline_(sheet, setup, derived, tech, sessionConfig, runtimeTeamIdentity) {
  const headers = getRoundResultsHeaders_();
  validateRequiredTechParameters_(tech);
  const envTotalMarket = getRequiredNumber_(sessionConfig, 'env_total_market', 'SESSION_CONFIG');
  const marketPressureUnitsStart = getRequiredNumber_(tech, 'market_pressure_units_start', 'TECH_PARAMETERS');
  const pressureShareStart = envTotalMarket > 0 ? clamp_(marketPressureUnitsStart / envTotalMarket, 0, 1) : 0;
  const baseCpl = getRequiredNumber_(tech, 'base_cpl', 'TECH_PARAMETERS');
  const alpha = getRequiredNumber_(tech, 'alpha', 'TECH_PARAMETERS');
  const beta = getRequiredNumber_(tech, 'beta', 'TECH_PARAMETERS');
  const effectiveCpl = baseCpl * (1 + alpha * Math.pow(pressureShareStart, beta));
  const marketShareStart = getNumberOrDefault_(tech, 'market_share_start', 0.05);
  const marketContext = computeMarketContext_(sessionConfig, tech);

  const row = [
    0,
    runtimeTeamIdentity.team_id,
    runtimeTeamIdentity.team_name,
    Number(derived.visit_rooms),
    Number(derived.ftl_rooms),
    Number(derived.doctors_current),
    Number(derived.doctors_current),
    0,
    Number(derived.max_doctor_load_percent),
    Number(derived.load_factor),
    marketPressureUnitsStart,
    pressureShareStart,
    effectiveCpl,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    marketShareStart,
    marketPressureUnitsStart,
    pressureShareStart,
    getRequiredNumber_(sessionConfig, 'env_economy', 'SESSION_CONFIG'),
    getRequiredNumber_(sessionConfig, 'env_competition', 'SESSION_CONFIG'),
    marketContext.market_price_index,
    marketContext.market_avg_visit_price,
    marketContext.market_avg_procedure_price,
    marketContext.market_avg_visit_price,
    marketContext.market_avg_procedure_price,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    Number(tech.start_cash_balance),
    0,
    0,
    0,
    0,
    'Round 0 baseline created during session initialization'
  ];

  writeMatrixToSheet_(sheet, 1, 1, [headers], headers.length);
  writeMatrixToSheet_(sheet, 2, 1, [row], headers.length);
  formatSimpleSheet_(sheet, headers.length);
}

function ensureRoundInputHeaders_(sheet) {
  if (sheet.getLastRow() > 0) return;
  const headers = [
    'round_no', 'team_id', 'team_name', 'visit_price', 'procedure_price',
    'marketing_budget', 'training_budget', 'hire_count', 'fire_count',
    'doctors_visit_assigned', 'doctors_ftl_assigned', 'max_doctor_load_percent', 'comment'
  ];
  writeMatrixToSheet_(sheet, 1, 1, [headers], headers.length);
  formatSimpleSheet_(sheet, headers.length);
}

function findRoundInputRow_(sheet, teamId, roundNo) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) return null;
  const h = buildHeaderMap_(values[0]);

  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    if (Number(row[h.round_no]) === Number(roundNo) && String(row[h.team_id] || '').trim() === String(teamId)) return r + 1;
  }
  return null;
}

function appendRoundInputRow_(sheet, data) {
  appendNormalizedRow_(sheet, [
    data.round_no, data.team_id, data.team_name, data.visit_price, data.procedure_price,
    data.marketing_budget, data.training_budget, data.hire_count, data.fire_count,
    data.doctors_visit_assigned, data.doctors_ftl_assigned, data.max_doctor_load_percent,
    data.comment || ''
  ], 13);
}


function buildRoundInputFromTemplate_(template, runtimeTeamIdentity, roundNo) {
  return {
    round_no: roundNo,
    team_id: runtimeTeamIdentity.team_id,
    team_name: runtimeTeamIdentity.team_name,
    visit_price: template.visit_price,
    procedure_price: template.procedure_price,
    marketing_budget: template.marketing_budget,
    training_budget: template.training_budget,
    hire_count: template.hire_count,
    fire_count: template.fire_count,
    doctors_visit_assigned: template.doctors_visit_assigned,
    doctors_ftl_assigned: template.doctors_ftl_assigned,
    max_doctor_load_percent: template.max_doctor_load_percent,
    comment: template.comment || 'Autogenerated from round 1 template'
  };
}

function readRoundInputForRound_(sheet, teamId, roundNo) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) throw new Error('ROUND_INPUT пуст.');

  const h = buildHeaderMap_(values[0]);
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const rowRound = Number(row[h.round_no]);
    const rowTeam = String(row[h.team_id] || '').trim();

    if (rowRound === Number(roundNo) && rowTeam === String(teamId)) {
      return {
        round_no: rowRound,
        team_id: rowTeam,
        team_name: row[h.team_name],
        visit_price: parseRequiredNumberValue_(row[h.visit_price], 'ROUND_INPUT.visit_price'),
        procedure_price: parseRequiredNumberValue_(row[h.procedure_price], 'ROUND_INPUT.procedure_price'),
        marketing_budget: parseRequiredNumberValue_(row[h.marketing_budget], 'ROUND_INPUT.marketing_budget'),
        training_budget: parseRequiredNumberValue_(row[h.training_budget], 'ROUND_INPUT.training_budget'),
        hire_count: parseRequiredNumberValue_(row[h.hire_count], 'ROUND_INPUT.hire_count'),
        fire_count: parseRequiredNumberValue_(row[h.fire_count], 'ROUND_INPUT.fire_count'),
        doctors_visit_assigned: parseRequiredNumberValue_(row[h.doctors_visit_assigned], 'ROUND_INPUT.doctors_visit_assigned'),
        doctors_ftl_assigned: parseRequiredNumberValue_(row[h.doctors_ftl_assigned], 'ROUND_INPUT.doctors_ftl_assigned'),
        max_doctor_load_percent: parseRequiredNumberValue_(row[h.max_doctor_load_percent], 'ROUND_INPUT.max_doctor_load_percent'),
        comment: row[h.comment]
      };
    }
  }

  throw new Error(`Не найдена строка ROUND_INPUT для team_id=${teamId}, round_no=${roundNo}`);
}

function validateRoundInput_(roundInput, latestState) {
  const doctorsCurrent = Number(latestState.doctors_current);
  const maxVisitDoctors = Number(latestState.max_visit_doctors);
  const maxFtlDoctors = Number(latestState.max_ftl_doctors);
  const totalDoctorSlots = Number(latestState.total_doctor_slots);

  const visitAssigned = Number(roundInput.doctors_visit_assigned);
  const ftlAssigned = Number(roundInput.doctors_ftl_assigned);
  const hireCount = Number(roundInput.hire_count);
  const fireCount = Number(roundInput.fire_count);
  const doctorsNext = doctorsCurrent + hireCount - fireCount;

  if (visitAssigned + ftlAssigned !== doctorsCurrent) {
    throw new Error(`В ROUND_INPUT сумма doctors_visit_assigned (${visitAssigned}) и doctors_ftl_assigned (${ftlAssigned}) должна быть равна doctors_current (${doctorsCurrent}).`);
  }
  if (visitAssigned > maxVisitDoctors) throw new Error(`Слишком много врачей на приемы: ${visitAssigned}, максимум ${maxVisitDoctors}.`);
  if (ftlAssigned > maxFtlDoctors) throw new Error(`Слишком много врачей на ФТЛ: ${ftlAssigned}, максимум ${maxFtlDoctors}.`);
  if (hireCount < 0 || fireCount < 0) throw new Error('hire_count и fire_count не могут быть отрицательными.');
  if (fireCount > doctorsCurrent) throw new Error(`Нельзя уволить ${fireCount} при текущих ${doctorsCurrent}.`);
  if (doctorsNext < 0 || doctorsNext > totalDoctorSlots) {
    throw new Error(`Будущее число врачей (${doctorsNext}) должно быть в диапазоне [0; ${totalDoctorSlots}].`);
  }
  if (roundInput.max_doctor_load_percent <= 0 || roundInput.max_doctor_load_percent > 100) throw new Error('max_doctor_load_percent должен быть в диапазоне (0; 100].');
  if (roundInput.visit_price < 0 || roundInput.procedure_price < 0) throw new Error('Цены не могут быть отрицательными.');
  if (roundInput.marketing_budget < 0 || roundInput.training_budget < 0) throw new Error('Бюджеты не могут быть отрицательными.');
}

function calculateMonthRound_(ctx) {
  const sessionConfig = ctx.sessionConfig;
  const tech = ctx.techParams;
  const prev = ctx.latestState;
  const inp = ctx.roundInput;

  const roundNo = Number(inp.round_no);

  const reputation = Number(prev.reputation);
  const quality = Number(prev.quality);
  const burnout = Number(prev.burnout);
  const loyalty = Number(prev.loyalty);
  const patientBase = Number(prev.patient_base);
  const marketSharePrev = Number(prev.market_share);
  const marketPressureUnits = Number(prev.market_pressure_units || 0);
  const cashBalanceCurrent = Number(prev.cash_balance);
  const trainingQualityPenaltyStockCurrent = Number(prev.training_quality_penalty_stock || 0);
  const doctorsCurrent = Number(prev.doctors_current);
  const visitRooms = Number(prev.visit_rooms);
  const ftlRooms = Number(prev.ftl_rooms);
  const totalDoctorSlots = Number(prev.total_doctor_slots);

  const envCompetition = getRequiredNumber_(sessionConfig, 'env_competition', 'SESSION_CONFIG');
  const envTotalMarket = getRequiredNumber_(sessionConfig, 'env_total_market', 'SESSION_CONFIG');
  const envBaseOrganic = getRequiredNumber_(sessionConfig, 'env_base_organic', 'SESSION_CONFIG');
  const envEconomyFromSession = getRequiredNumber_(sessionConfig, 'env_economy', 'SESSION_CONFIG');
  const marketContext = computeMarketContext_(sessionConfig, tech);

  const locationScore = Number(sessionConfig.selected_location_score);
  const staffComfort = Number(sessionConfig.selected_staff_comfort);
  const kitchenScore = Number(sessionConfig.selected_kitchen_score);
  const rentCoef = Number(sessionConfig.selected_rent_coef);

  const visitPrice = Number(inp.visit_price);
  const procedurePrice = Number(inp.procedure_price);
  const marketingBudget = Number(inp.marketing_budget);
  const trainingBudget = Number(inp.training_budget);
  const hireCount = Number(inp.hire_count);
  const fireCount = Number(inp.fire_count);
  const doctorsVisitAssigned = Number(inp.doctors_visit_assigned);
  const doctorsFtlAssigned = Number(inp.doctors_ftl_assigned);
  const maxDoctorLoadPercent = Number(inp.max_doctor_load_percent);

  const baseRentMonth = getRequiredNumber_(tech, 'base_rent_month', 'TECH_PARAMETERS');
  const doctorSalaryMonth = getRequiredNumber_(tech, 'doctor_salary_month', 'TECH_PARAMETERS');
  const baseAdminCost = getRequiredNumber_(tech, 'base_admin_cost', 'TECH_PARAMETERS');
  const baseCpl = getRequiredNumber_(tech, 'base_cpl', 'TECH_PARAMETERS');

  const workShiftsPerMonth = getNumberOrDefault_(tech, 'work_shifts_per_month', getNumberOrDefault_(sessionConfig, 'work_shifts_per_month', 15));
  const visitsPerShift = getNumberOrDefault_(tech, 'visits_per_shift', getNumberOrDefault_(sessionConfig, 'visits_per_shift', 10));
  const proceduresPerShift = getNumberOrDefault_(tech, 'procedures_per_shift', getNumberOrDefault_(sessionConfig, 'procedures_per_shift', 50));
  const proceduresPerCourse = getNumberOrDefault_(tech, 'procedures_per_course', getNumberOrDefault_(sessionConfig, 'procedures_per_course', 10));

  const stateMin = getNumberOrDefault_(tech, 'state_min', 0);
  const stateMax = getNumberOrDefault_(tech, 'state_max', 100);
  const stateHalfRange = getStateHalfRange_(stateMin, stateMax);
  const reputationStart = getRequiredNumber_(sessionConfig, 'reputation_start', 'SESSION_CONFIG');
  const qualityStart = getRequiredNumber_(sessionConfig, 'quality_start', 'SESSION_CONFIG');
  const burnoutStart = getRequiredNumber_(sessionConfig, 'burnout_start', 'SESSION_CONFIG');
  const loyaltyStart = getRequiredNumber_(sessionConfig, 'loyalty_start', 'SESSION_CONFIG');

  const alpha = getRequiredNumber_(tech, 'alpha', 'TECH_PARAMETERS');
  const beta = getRequiredNumber_(tech, 'beta', 'TECH_PARAMETERS');
  const marketPressureRetention = getRequiredNumber_(tech, 'market_pressure_retention', 'TECH_PARAMETERS');
  const adsToMarketPressure = getRequiredNumber_(tech, 'k_ads_to_market_pressure', 'TECH_PARAMETERS');
  const marketPressureUnitsStart = getRequiredNumber_(tech, 'market_pressure_units_start', 'TECH_PARAMETERS');

  const kReputationToOrganic = getRequiredNumber_(tech, 'k_reputation_to_organic', 'TECH_PARAMETERS');
  const kLocationToOrganic = getRequiredNumber_(tech, 'k_location_to_organic', 'TECH_PARAMETERS');

  const baseBookingRate = getRequiredNumber_(tech, 'base_booking_rate', 'TECH_PARAMETERS');
  const baseTreatmentConversion = getRequiredNumber_(tech, 'base_treatment_conversion', 'TECH_PARAMETERS');
  const kPriceDeviationToConversion = getRequiredNumber_(tech, 'k_price_deviation_to_conversion', 'TECH_PARAMETERS');

  const baseRepeatRate = getRequiredNumber_(tech, 'base_repeat_rate', 'TECH_PARAMETERS');
  const kReputationToRepeat = getRequiredNumber_(tech, 'k_reputation_to_repeat', 'TECH_PARAMETERS');
  const repeatRateMax = getRequiredNumber_(tech, 'repeat_rate_max', 'TECH_PARAMETERS');

  const trainingShareFloor = getNumberOrDefault_(tech, 'training_share_floor', 0);
  const trainingShareNeutral = getNumberOrDefault_(tech, 'training_share_neutral', 0.1);
  const trainingShareCeiling = getNumberOrDefault_(tech, 'training_share_ceiling', 0.2);
  const trainingQualityEffectMin = getNumberOrDefault_(tech, 'training_quality_effect_min', -5);
  const trainingQualityEffectNeutral = getNumberOrDefault_(tech, 'training_quality_effect_neutral', 0);
  const trainingQualityEffectMax = getNumberOrDefault_(tech, 'training_quality_effect_max', 5);
  const burnoutQualityPenaltyCoef = getNumberOrDefault_(tech, 'burnout_quality_penalty_coef', 0.15);
  const kLoyaltyToQuality = getRequiredNumber_(tech, 'k_loyalty_to_quality', 'TECH_PARAMETERS');
  const qualityReputationBonusCoef = getRequiredNumber_(tech, 'quality_reputation_bonus_coef', 'TECH_PARAMETERS');
  const aggressiveSalesReputationPenalty = getNumberOrDefault_(tech, 'aggressive_sales_reputation_penalty', 0.08);
  const stabilityBonus = getRequiredNumber_(tech, 'stability_bonus', 'TECH_PARAMETERS');
  const fireLoyaltyPenalty = getRequiredNumber_(tech, 'fire_loyalty_penalty', 'TECH_PARAMETERS');
  const loyaltyGrowthCap = getNumberOrDefault_(tech, 'loyalty_growth_cap', 10);
  const staffComfortBurnoutReliefCoef = getNumberOrDefault_(tech, 'staff_comfort_burnout_relief_coef', 0.03);
  const kitchenBurnoutReliefCoef = getNumberOrDefault_(tech, 'kitchen_burnout_relief_coef', 0.02);
  const burnoutGrowthMedium = getNumberOrDefault_(tech, 'burnout_growth_medium', 1);
  const burnoutGrowthHigh = getNumberOrDefault_(tech, 'burnout_growth_high', 3);
  const burnoutRecoveryIfLowLoad = getNumberOrDefault_(tech, 'burnout_recovery_if_low_load', -2);
  const pressureIndex = getNumberOrDefault_(sessionConfig, 'pressure_index', 0);

  if (marketPressureRetention < 0 || marketPressureRetention > 1) {
    throw new Error('market_pressure_retention должен быть в диапазоне [0; 1].');
  }
  if (adsToMarketPressure < 0) {
    throw new Error('k_ads_to_market_pressure не может быть отрицательным.');
  }
  if (repeatRateMax < 0) {
    throw new Error('repeat_rate_max не может быть отрицательным.');
  }

  const loadFactor = maxDoctorLoadPercent / 100;
  const visitCapacity = doctorsVisitAssigned * workShiftsPerMonth * visitsPerShift;
  const procedureCapacity = doctorsFtlAssigned * workShiftsPerMonth * proceduresPerShift;
  const visitCapacityLimited = visitCapacity * loadFactor;
  const procedureCapacityLimited = procedureCapacity * loadFactor;

  const pressureShareStart = envTotalMarket > 0 ? clamp_(marketPressureUnits / envTotalMarket, 0, 1) : 0;

  const marketingSteps = 10;
  const stepBudget = safeDiv_(marketingBudget, marketingSteps);
  let adLeads = 0;
  let effectiveCpl = baseCpl * (1 + alpha * Math.pow(pressureShareStart, beta));

  for (let i = 1; i <= marketingSteps; i += 1) {
    const pressureShareStep = envTotalMarket > 0
      ? clamp_((marketPressureUnits + adsToMarketPressure * adLeads) / envTotalMarket, 0, 1)
      : 0;
    effectiveCpl = baseCpl * (1 + alpha * Math.pow(pressureShareStep, beta));
    const stepLeads = effectiveCpl > 0 ? stepBudget / effectiveCpl : 0;
    adLeads += stepLeads;
  }

  const pressureShareEnd = envTotalMarket > 0
    ? clamp_((marketPressureUnits + adsToMarketPressure * adLeads) / envTotalMarket, 0, 1)
    : 0;
  const marketPressureUnitsNext = marketPressureUnits * marketPressureRetention + adsToMarketPressure * adLeads;

  const organicFactorReputation = Math.max(0, 1 + kReputationToOrganic * getStateDeviation_(reputation, reputationStart, stateHalfRange));
  const organicFactorLocation = Math.max(0, 1 + kLocationToOrganic * ((locationScore - 50) / 50));
  const organicLeads = envBaseOrganic * organicFactorReputation * organicFactorLocation;

  const repeatRateRaw = baseRepeatRate + kReputationToRepeat * getStateDeviation_(reputation, reputationStart, stateHalfRange);
  const repeatRate = clamp_(repeatRateRaw, 0, repeatRateMax);
  const repeatLeads = patientBase * repeatRate;

  const newLeadsRaw = adLeads + organicLeads;
  const newLeads = envTotalMarket > 0 ? Math.min(newLeadsRaw, envTotalMarket) : 0;
  const totalLeads = newLeads + repeatLeads;
  const marketShare = envTotalMarket > 0 ? newLeads / envTotalMarket : 0;

  if (marketContext.market_avg_visit_price === 0) {
    throw new Error('market_avg_visit_price не может быть равен 0 при расчете visit_price_index.');
  }
  if (marketContext.market_avg_procedure_price === 0) {
    throw new Error('market_avg_procedure_price не может быть равен 0 при расчете procedure_price_index.');
  }

  const visitPriceIndex = visitPrice / marketContext.market_avg_visit_price;
  const bookingRateRaw = baseBookingRate + kPriceDeviationToConversion * (1 - visitPriceIndex);
  const bookingRate = clamp_(bookingRateRaw, 0, 1);
  const bookings = totalLeads * bookingRate;
  const visitsDone = Math.min(bookings, visitCapacityLimited);

  const procedurePriceIndex = procedurePrice / marketContext.market_avg_procedure_price;
  const treatmentConversionRaw = baseTreatmentConversion + kPriceDeviationToConversion * (1 - procedurePriceIndex);
  const treatmentConversion = clamp_(treatmentConversionRaw, 0, 1);
  const treatmentPatientsPotential = visitsDone * treatmentConversion;
  const treatmentPatients = Math.min(treatmentPatientsPotential, safeDiv_(procedureCapacityLimited, proceduresPerCourse));
  const proceduresDone = treatmentPatients * proceduresPerCourse;

  const newShare = totalLeads > 0 ? newLeads / totalLeads : 0;
  const repeatShare = totalLeads > 0 ? repeatLeads / totalLeads : 0;
  const newVisitsDone = visitsDone * newShare;
  const repeatVisitsDone = visitsDone * repeatShare;
  const newTreatmentPatients = treatmentPatients * newShare;
  const repeatTreatmentPatients = treatmentPatients * repeatShare;

  const visitRevenue = visitsDone * visitPrice;
  const procedureRevenue = proceduresDone * procedurePrice;
  const totalRevenue = visitRevenue + procedureRevenue;

  const rentMonth = baseRentMonth * rentCoef;
  const doctorCost = doctorsCurrent * doctorSalaryMonth;
  const totalCost = rentMonth + doctorCost + marketingBudget + trainingBudget + baseAdminCost;
  const financialResult = totalRevenue - totalCost;
  const cashBalanceNext = cashBalanceCurrent + financialResult;

  const visitLoadActual = visitCapacityLimited > 0 ? visitsDone / visitCapacityLimited : 0;
  const procedureLoadActual = procedureCapacityLimited > 0 ? proceduresDone / procedureCapacityLimited : 0;

  let avgLoadActual = 0;
  if (visitCapacityLimited > 0 && procedureCapacityLimited > 0) avgLoadActual = (visitLoadActual + procedureLoadActual) / 2;
  else if (visitCapacityLimited > 0) avgLoadActual = visitLoadActual;
  else if (procedureCapacityLimited > 0) avgLoadActual = procedureLoadActual;

  let burnoutGrowth = 0;
  if (avgLoadActual < 0.8) burnoutGrowth = burnoutRecoveryIfLowLoad;
  else if (avgLoadActual < 0.9) burnoutGrowth = burnoutGrowthMedium;
  else burnoutGrowth = burnoutGrowthHigh;

  const doctorPayrollT = doctorCost;
  const trainingShare = doctorPayrollT <= 0 ? 0 : trainingBudget / doctorPayrollT;
  const trainingEffectMonth = calculateTrainingEffectMonth_(
    trainingShare,
    trainingShareFloor,
    trainingShareNeutral,
    trainingShareCeiling,
    trainingQualityEffectMin,
    trainingQualityEffectNeutral,
    trainingQualityEffectMax
  );
  const trainingPositiveMonth = Math.max(trainingEffectMonth, 0);
  const trainingNegativeMonth = Math.min(trainingEffectMonth, 0);
  const trainingQualityPenaltyStockNext = trainingQualityPenaltyStockCurrent + trainingNegativeMonth;

  const comfortBonus = staffComfort / 20;
  const loyaltyRaw = loyalty + stabilityBonus + comfortBonus - fireCount * fireLoyaltyPenalty;
  const loyaltyMaxStep = loyalty + Math.max(0, loyaltyGrowthCap);
  const loyaltyNext = clamp_(Math.min(loyaltyRaw, loyaltyMaxStep), stateMin, stateMax);

  const burnoutNext = clamp_(
    burnout + burnoutGrowth - staffComfort * staffComfortBurnoutReliefCoef - kitchenScore * kitchenBurnoutReliefCoef,
    stateMin,
    stateMax
  );

  const loyaltyDelta = loyaltyNext - loyaltyStart;
  const burnoutDelta = burnoutNext - burnoutStart;
  const qualityNext = clamp_(
    qualityStart + loyaltyDelta * kLoyaltyToQuality + trainingPositiveMonth + trainingQualityPenaltyStockNext - burnoutDelta * burnoutQualityPenaltyCoef,
    stateMin,
    stateMax
  );

  const qualityGain = qualityNext - qualityStart;
  const pressurePenalty = pressureIndex * aggressiveSalesReputationPenalty;
  const reputationNext = clamp_(
    reputationStart + qualityGain * qualityReputationBonusCoef - pressurePenalty,
    stateMin,
    stateMax
  );

  const patientBaseNext = patientBase + newTreatmentPatients;
  const doctorsNext = doctorsCurrent + hireCount - fireCount;

  if (doctorsNext < 0 || doctorsNext > totalDoctorSlots) {
    throw new Error(`После найма/увольнения число врачей (${doctorsNext}) вне диапазона [0; ${totalDoctorSlots}].`);
  }

  return {
    round_no: roundNo,
    team_id: inp.team_id,
    team_name: inp.team_name,
    visit_price: visitPrice,
    procedure_price: procedurePrice,
    marketing_budget: marketingBudget,
    training_budget: trainingBudget,
    hire_count: hireCount,
    fire_count: fireCount,
    doctors_visit_assigned: doctorsVisitAssigned,
    doctors_ftl_assigned: doctorsFtlAssigned,
    max_doctor_load_percent: maxDoctorLoadPercent,
    load_factor: loadFactor,

    doctors_current: doctorsCurrent,
    visit_rooms: visitRooms,
    ftl_rooms: ftlRooms,
    market_pressure_units_start: marketPressureUnits,
    pressure_share_start: pressureShareStart,
    effective_cpl: effectiveCpl,
    ad_leads: adLeads,
    organic_leads: organicLeads,
    repeat_rate: repeatRate,
    repeat_leads: repeatLeads,
    new_leads_raw: newLeadsRaw,
    new_leads: newLeads,
    total_leads: totalLeads,
    market_share: marketShare,
    market_pressure_units_end: marketPressureUnitsNext,
    pressure_share_end: pressureShareEnd,
    env_economy: envEconomyFromSession,
    env_competition: envCompetition,
    market_price_index: marketContext.market_price_index,
    market_avg_visit_price: marketContext.market_avg_visit_price,
    market_avg_procedure_price: marketContext.market_avg_procedure_price,
    visit_price_index: visitPriceIndex,
    procedure_price_index: procedurePriceIndex,

    booking_rate: bookingRate,
    bookings: bookings,
    visits_done: visitsDone,
    new_visits_done: newVisitsDone,
    repeat_visits_done: repeatVisitsDone,
    treatment_conversion: treatmentConversion,
    treatment_patients: treatmentPatients,
    new_treatment_patients: newTreatmentPatients,
    repeat_treatment_patients: repeatTreatmentPatients,
    procedures_done: proceduresDone,

    visit_revenue: visitRevenue,
    procedure_revenue: procedureRevenue,
    total_revenue: totalRevenue,
    rent_month: rentMonth,
    doctor_cost: doctorCost,
    training_share: trainingShare,
    training_effect_month: trainingEffectMonth,
    total_cost: totalCost,
    financial_result: financialResult,
    cash_balance_next: cashBalanceNext,

    quality_next: qualityNext,
    reputation_next: reputationNext,
    burnout_next: burnoutNext,
    loyalty_next: loyaltyNext,
    patient_base_next: patientBaseNext,
    doctors_next: doctorsNext,
    training_quality_penalty_stock_next: trainingQualityPenaltyStockNext,

    visit_load_actual: visitLoadActual,
    procedure_load_actual: procedureLoadActual,
    avg_load_actual: avgLoadActual,
    burnout_growth: burnoutGrowth,

    work_shifts_per_month: workShiftsPerMonth,
    visits_per_shift: visitsPerShift,
    procedures_per_shift: proceduresPerShift,
    procedures_per_course: proceduresPerCourse,
    market_share_prev: marketSharePrev,
    market_pressure_units_default: marketPressureUnitsStart
  };
}

function appendRoundResult_(sheet, calc, runtimeTeamIdentity) {
  ensureRoundResultsHeaders_(sheet);

  const row = [
    calc.round_no,
    runtimeTeamIdentity.team_id,
    runtimeTeamIdentity.team_name,
    calc.visit_rooms,
    calc.ftl_rooms,
    calc.doctors_current,
    calc.doctors_visit_assigned,
    calc.doctors_ftl_assigned,
    calc.max_doctor_load_percent,
    calc.load_factor,
    calc.market_pressure_units_start,
    calc.pressure_share_start,
    calc.effective_cpl,
    calc.ad_leads,
    calc.organic_leads,
    calc.repeat_rate,
    calc.repeat_leads,
    calc.new_leads_raw,
    calc.new_leads,
    calc.total_leads,
    calc.market_share,
    calc.market_pressure_units_end,
    calc.pressure_share_end,
    calc.env_economy,
    calc.env_competition,
    calc.market_price_index,
    calc.market_avg_visit_price,
    calc.market_avg_procedure_price,
    calc.visit_price,
    calc.procedure_price,
    calc.visit_price_index,
    calc.procedure_price_index,
    calc.booking_rate,
    calc.bookings,
    calc.visits_done,
    calc.new_visits_done,
    calc.repeat_visits_done,
    calc.treatment_conversion,
    calc.treatment_patients,
    calc.new_treatment_patients,
    calc.repeat_treatment_patients,
    calc.procedures_done,
    calc.visit_revenue,
    calc.procedure_revenue,
    calc.total_revenue,
    calc.rent_month,
    calc.doctor_cost,
    calc.training_share,
    calc.training_effect_month,
    calc.total_cost,
    calc.financial_result,
    calc.cash_balance_next,
    calc.visit_load_actual,
    calc.procedure_load_actual,
    calc.avg_load_actual,
    calc.burnout_growth,
    'Month calculated'
  ];

  appendNormalizedRow_(sheet, row, getRoundResultsHeaders_().length);
  formatSimpleSheet_(sheet, getRoundResultsHeaders_().length);
}

function appendTeamState_(sheet, calc, runtimeTeamIdentity) {
  ensureTeamStateHeaders_(sheet);
  const latestState = getLatestTeamState_(sheet, runtimeTeamIdentity.team_id);

  const row = [
    calc.round_no,
    runtimeTeamIdentity.team_id,
    runtimeTeamIdentity.team_name,
    calc.reputation_next,
    calc.quality_next,
    calc.burnout_next,
    calc.loyalty_next,
    calc.patient_base_next,
    calc.market_share,
    calc.market_pressure_units_end,
    calc.training_quality_penalty_stock_next,
    calc.cash_balance_next,
    calc.doctors_next,
    Number(latestState.visit_rooms),
    Number(latestState.ftl_rooms),
    Number(latestState.max_visit_doctors),
    Number(latestState.max_ftl_doctors),
    Number(latestState.total_doctor_slots),
    calc.max_doctor_load_percent,
    calc.load_factor,
    'State after month calculation'
  ];

  appendNormalizedRow_(sheet, row, getTeamStateHeaders_().length);
  formatSimpleSheet_(sheet, getTeamStateHeaders_().length);
}

function buildInitialStateConfig_(tech) {
  return {
    reputation_start: getRequiredNumber_(tech, 'reputation_start', 'TECH_PARAMETERS'),
    quality_start: getRequiredNumber_(tech, 'quality_start', 'TECH_PARAMETERS'),
    burnout_start: getRequiredNumber_(tech, 'burnout_start', 'TECH_PARAMETERS'),
    loyalty_start: getRequiredNumber_(tech, 'loyalty_start', 'TECH_PARAMETERS'),
    patient_base_start: getRequiredNumber_(tech, 'patient_base_start', 'TECH_PARAMETERS'),
    market_share_start: getRequiredNumber_(tech, 'market_share_start', 'TECH_PARAMETERS')
  };
}

function getStateHalfRange_(stateMin, stateMax) {
  const stateHalfRange = (stateMax - stateMin) / 2;
  if (stateHalfRange <= 0) {
    throw new Error('Диапазон hidden state некорректен: (state_max - state_min) / 2 должен быть > 0.');
  }
  return stateHalfRange;
}

function getStateDeviation_(value, startValue, stateHalfRange) {
  if (stateHalfRange <= 0) {
    throw new Error('stateHalfRange должен быть > 0.');
  }
  return (value - startValue) / stateHalfRange;
}

function calculateTrainingEffectMonth_(share, shareFloor, shareNeutral, shareCeiling, effectMin, effectNeutral, effectMax) {
  if (shareFloor > shareNeutral || shareNeutral > shareCeiling) {
    throw new Error('Параметры training_share должны удовлетворять floor <= neutral <= ceiling.');
  }

  if (share <= shareFloor) return effectMin;
  if (share >= shareCeiling) return effectMax;

  if (share <= shareNeutral) {
    if (shareNeutral === shareFloor) return effectNeutral;
    return effectMin + (effectNeutral - effectMin) * ((share - shareFloor) / (shareNeutral - shareFloor));
  }

  if (shareCeiling === shareNeutral) return effectMax;
  return effectNeutral + (effectMax - effectNeutral) * ((share - shareNeutral) / (shareCeiling - shareNeutral));
}

function ensureRoundResultsHeaders_(sheet) {
  if (sheet.getLastRow() > 0) return;
  const headers = getRoundResultsHeaders_();
  writeMatrixToSheet_(sheet, 1, 1, [headers], headers.length);
  formatSimpleSheet_(sheet, headers.length);
}

function ensureTeamStateHeaders_(sheet) {
  if (sheet.getLastRow() > 0) return;
  const headers = getTeamStateHeaders_();
  writeMatrixToSheet_(sheet, 1, 1, [headers], headers.length);
  formatSimpleSheet_(sheet, headers.length);
}

function getRoundResultsHeaders_() {
  return [
    'round_no',
    'team_id',
    'team_name',
    'visit_rooms',
    'ftl_rooms',
    'doctors_current',
    'doctors_visit_assigned',
    'doctors_ftl_assigned',
    'max_doctor_load_percent',
    'load_factor',
    'market_pressure_units_start',
    'pressure_share_start',
    'effective_cpl',
    'ad_leads',
    'organic_leads',
    'repeat_rate',
    'repeat_leads',
    'new_leads_raw',
    'new_leads',
    'total_leads',
    'market_share',
    'market_pressure_units_end',
    'pressure_share_end',
    'env_economy',
    'env_competition',
    'market_price_index',
    'market_avg_visit_price',
    'market_avg_procedure_price',
    'visit_price',
    'procedure_price',
    'visit_price_index',
    'procedure_price_index',
    'booking_rate',
    'bookings',
    'visits_done',
    'new_visits_done',
    'repeat_visits_done',
    'treatment_conversion',
    'treatment_patients',
    'new_treatment_patients',
    'repeat_treatment_patients',
    'procedures_done',
    'visit_revenue',
    'procedure_revenue',
    'total_revenue',
    'rent_month',
    'doctor_cost',
    'training_share',
    'training_effect_month',
    'total_cost',
    'financial_result',
    'cash_balance_next',
    'visit_load_actual',
    'procedure_load_actual',
    'avg_load_actual',
    'burnout_growth',
    'comment'
  ];
}

function getTeamStateHeaders_() {
  return [
    'round_no',
    'team_id',
    'team_name',
    'reputation',
    'quality',
    'burnout',
    'loyalty',
    'patient_base',
    'market_share',
    'market_pressure_units',
    'training_quality_penalty_stock',
    'cash_balance',
    'doctors_current',
    'visit_rooms',
    'ftl_rooms',
    'max_visit_doctors',
    'max_ftl_doctors',
    'total_doctor_slots',
    'max_doctor_load_percent',
    'load_factor',
    'notes'
  ];
}

function readSessionConfigMap_(sheet) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) throw new Error('SESSION_CONFIG пуст.');

  const map = {};
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const key = String(row[1] || '').trim();
    if (!key) continue;
    map[key] = row[2];
  }
  return map;
}

function readTechParamsMap_(sheet) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) return {};

  const headerMap = buildHeaderMap_(values[0].map(v => String(v).trim()));
  const codeIdx = headerMap.parameter_code !== undefined ? headerMap.parameter_code : 1;
  const valueIdx = headerMap.value !== undefined ? headerMap.value : 2;

  const map = {};
  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const code = String(row[codeIdx] || '').trim();
    if (!code) continue;
    map[code] = row[valueIdx];
  }
  return map;
}

function validateRequiredTechParameters_(techParams) {
  REQUIRED_TECH_PARAMETER_CODES.forEach(code => {
    getRequiredNumber_(techParams, code, 'TECH_PARAMETERS');
  });

  const marketPriceIndexMin = getRequiredNumber_(techParams, 'market_price_index_min', 'TECH_PARAMETERS');
  const marketPriceIndexMax = getRequiredNumber_(techParams, 'market_price_index_max', 'TECH_PARAMETERS');
  const marketPressureRetention = getRequiredNumber_(techParams, 'market_pressure_retention', 'TECH_PARAMETERS');
  const adsToMarketPressure = getRequiredNumber_(techParams, 'k_ads_to_market_pressure', 'TECH_PARAMETERS');
  const priceDeviationCoef = getRequiredNumber_(techParams, 'k_price_deviation_to_conversion', 'TECH_PARAMETERS');

  if (marketPriceIndexMin <= 0) throw new Error('TECH_PARAMETERS: market_price_index_min должен быть > 0.');
  if (marketPriceIndexMax <= 0) throw new Error('TECH_PARAMETERS: market_price_index_max должен быть > 0.');
  if (marketPriceIndexMin > marketPriceIndexMax) {
    throw new Error('TECH_PARAMETERS: market_price_index_min должен быть <= market_price_index_max.');
  }
  if (marketPressureRetention < 0 || marketPressureRetention > 1) {
    throw new Error('TECH_PARAMETERS: market_pressure_retention должен быть в диапазоне [0; 1].');
  }
  if (adsToMarketPressure < 0) throw new Error('TECH_PARAMETERS: k_ads_to_market_pressure должен быть >= 0.');
  if (priceDeviationCoef < 0) throw new Error('TECH_PARAMETERS: k_price_deviation_to_conversion должен быть >= 0.');
}

function computeMarketContext_(sessionConfig, techParams) {
  const envEconomy = getRequiredNumber_(sessionConfig, 'env_economy', 'SESSION_CONFIG');
  const envCompetition = getRequiredNumber_(sessionConfig, 'env_competition', 'SESSION_CONFIG');
  const marketAvgVisitPriceBase = getRequiredNumber_(sessionConfig, 'market_avg_visit_price_base', 'SESSION_CONFIG');
  const marketAvgProcedurePriceBase = getRequiredNumber_(sessionConfig, 'market_avg_procedure_price_base', 'SESSION_CONFIG');
  const kEconomyToMarketPrice = getRequiredNumber_(techParams, 'k_economy_to_market_price', 'TECH_PARAMETERS');
  const kCompetitionToMarketPrice = getRequiredNumber_(techParams, 'k_competition_to_market_price', 'TECH_PARAMETERS');
  const marketPriceIndexMin = getRequiredNumber_(techParams, 'market_price_index_min', 'TECH_PARAMETERS');
  const marketPriceIndexMax = getRequiredNumber_(techParams, 'market_price_index_max', 'TECH_PARAMETERS');

  if (marketAvgVisitPriceBase <= 0) throw new Error('SESSION_CONFIG: market_avg_visit_price_base должен быть > 0.');
  if (marketAvgProcedurePriceBase <= 0) throw new Error('SESSION_CONFIG: market_avg_procedure_price_base должен быть > 0.');
  if (marketPriceIndexMin <= 0 || marketPriceIndexMax <= 0) {
    throw new Error('TECH_PARAMETERS: market_price_index_min и market_price_index_max должны быть > 0.');
  }
  if (marketPriceIndexMin > marketPriceIndexMax) {
    throw new Error('TECH_PARAMETERS: market_price_index_min должен быть <= market_price_index_max.');
  }

  const marketPriceIndex = clamp_(
    1 +
      kEconomyToMarketPrice * ((envEconomy - 50) / 50) +
      kCompetitionToMarketPrice * ((envCompetition - 50) / 50),
    marketPriceIndexMin,
    marketPriceIndexMax
  );

  return {
    market_price_index: marketPriceIndex,
    market_avg_visit_price: marketAvgVisitPriceBase * marketPriceIndex,
    market_avg_procedure_price: marketAvgProcedurePriceBase * marketPriceIndex
  };
}

function getRuntimeTeamIdentity_(sessionConfigSheet, cfg) {
  const sessionConfig = readSessionConfigMap_(sessionConfigSheet);
  return {
    team_id: String(sessionConfig.team_id || cfg.teamId),
    team_name: String(sessionConfig.team_name || cfg.teamName)
  };
}

function getLatestTeamState_(sheet, teamId) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) throw new Error('TEAM_STATE пуст. Сначала нужно инициализировать сессию.');

  const headerMap = buildHeaderMap_(values[0]);
  let latestRow = null;
  let latestRound = -Infinity;

  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const rowTeamId = String(row[headerMap.team_id] || '').trim();
    const roundNo = Number(row[headerMap.round_no]);
    if (rowTeamId !== String(teamId)) continue;
    if (roundNo > latestRound) {
      latestRound = roundNo;
      latestRow = row;
    }
  }

  if (!latestRow) throw new Error(`Не найдено состояние команды ${teamId} в TEAM_STATE.`);

  const obj = {};
  Object.keys(headerMap).forEach(key => {
    obj[key] = latestRow[headerMap[key]];
  });
  return obj;
}

function getLatestRoundResult_(sheet, teamId) {
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) return null;

  const headerMap = buildHeaderMap_(values[0]);
  let latestRow = null;
  let latestRound = -Infinity;

  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const rowTeamId = String(row[headerMap.team_id] || '').trim();
    const roundNo = Number(row[headerMap.round_no]);
    if (rowTeamId !== String(teamId)) continue;
    if (roundNo > latestRound) {
      latestRound = roundNo;
      latestRow = row;
    }
  }

  if (!latestRow) return null;

  const obj = {};
  Object.keys(headerMap).forEach(key => {
    obj[key] = latestRow[headerMap[key]];
  });
  return obj;
}

function ensureTechParametersDefaults_(sheet) {
  const header = ['block', 'parameter_code', 'value', 'comment'];
  const lastRow = sheet.getLastRow();

  if (lastRow <= 1) {
    clearSheetCompletely_(sheet);
    writeMatrixToSheet_(sheet, 1, 1, [header].concat(TECH_PARAMETER_DEFAULT_ROWS), 4);
    formatSimpleSheet_(sheet, 4);
    return;
  }

  const values = sheet.getDataRange().getValues();
  const headerMap = buildHeaderMap_(values[0].map(v => String(v).trim()));
  const codeIdx = headerMap.parameter_code !== undefined ? headerMap.parameter_code : 1;
  const existingCodes = {};

  for (let r = 1; r < values.length; r++) {
    const code = String(values[r][codeIdx] || '').trim();
    if (!code) continue;
    existingCodes[code] = true;
  }

  const missingRows = TECH_PARAMETER_DEFAULT_ROWS.filter(row => !existingCodes[String(row[1])]);
  if (!missingRows.length) return;

  writeMatrixToSheet_(sheet, lastRow + 1, 1, missingRows, 4);
  formatSimpleSheet_(sheet, 4);
}

function normalizeRowWidth_(row, width) {
  const normalized = Array.isArray(row) ? row.slice(0, width) : [];
  while (normalized.length < width) normalized.push('');
  return normalized;
}

function writeMatrixToSheet_(sheet, startRow, startCol, rows, width) {
  if (!rows || !rows.length || !width) return;
  const normalizedRows = rows.map(row => normalizeRowWidth_(row, width));
  sheet.getRange(startRow, startCol, normalizedRows.length, width).setValues(normalizedRows);
}

function appendNormalizedRow_(sheet, row, width) {
  writeMatrixToSheet_(sheet, sheet.getLastRow() + 1, 1, [row], width);
}

function mustGetSheet_(ss, name) {
  const sheet = ss.getSheetByName(name);
  if (!sheet) throw new Error(`Не найден лист "${name}"`);
  return sheet;
}

function getOrCreateSheet_(ss, sheetName) {
  return ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
}

function executeUserAction_(callback) {
  try {
    return callback();
  } catch (error) {
    const message = error && error.message ? error.message : String(error);
    SpreadsheetApp.getUi().alert(message);
    return null;
  }
}

function parseNumberValueDetailed_(value) {
  if (typeof value === 'number') {
    return { numericValue: value, hasDotDecimal: false, isValid: !isNaN(value) };
  }

  const normalizedValue = String(value === null || value === undefined ? '' : value).trim();
  if (normalizedValue === '') {
    return { numericValue: NaN, hasDotDecimal: false, isValid: false };
  }

  const hasDotDecimal = /\d\.\d/.test(normalizedValue);
  const localeNormalizedValue = normalizedValue.replace(/\s+/g, '').replace(',', '.');
  const numericValue = Number(localeNormalizedValue);

  return {
    numericValue: numericValue,
    hasDotDecimal: hasDotDecimal,
    isValid: !isNaN(numericValue)
  };
}

function parseRequiredNumberValue_(value, fieldLabel) {
  const parsed = parseNumberValueDetailed_(value);
  if (parsed.hasDotDecimal) {
    throw new Error(`Поле ${fieldLabel} заполнено через точку. Используйте запятую как разделитель дробной части.`);
  }
  if (!parsed.isValid) {
    throw new Error(`Поле ${fieldLabel} должно быть числом.`);
  }
  return parsed.numericValue;
}

function getValidatedNumericValues_(source, fields, sourceName) {
  const parsedValues = {};
  const invalidFields = [];
  const dotFields = [];

  fields.forEach(field => {
    const parsed = parseNumberValueDetailed_(source[field]);
    if (parsed.hasDotDecimal) {
      dotFields.push(field);
      return;
    }
    if (!parsed.isValid) {
      invalidFields.push(field);
      return;
    }
    parsedValues[field] = parsed.numericValue;
  });

  if (dotFields.length) {
    throw new Error(`${sourceName}: в числовых полях используйте запятую, а не точку. Проверьте: ${dotFields.join(', ')}.`);
  }

  if (invalidFields.length) {
    throw new Error(`${sourceName}: следующие поля должны быть числовыми: ${invalidFields.join(', ')}.`);
  }

  return parsedValues;
}

function clearSheetCompletely_(sheet) {
  sheet.clear();
  sheet.clearFormats();
  sheet.clearConditionalFormatRules();
}

function formatSimpleSheet_(sheet, colCount) {
  sheet.setFrozenRows(1);

  sheet.getRange(1, 1, 1, colCount)
    .setFontWeight('bold')
    .setBackground('#d9eaf7')
    .setWrap(true);

  const lastRow = Math.max(sheet.getLastRow(), 1);
  try {
    sheet.getRange(1, 1, lastRow, colCount).createFilter();
  } catch (e) {
    // фильтр уже есть
  }

  sheet.getDataRange().setWrap(true).setVerticalAlignment('middle');
}

function buildHeaderMap_(headers) {
  const map = {};
  headers.forEach((h, i) => {
    map[String(h).trim()] = i;
  });
  return map;
}

function getNumberOrDefault_(obj, key, fallback) {
  if (!obj || !(key in obj)) return fallback;
  const parsed = parseNumberValueDetailed_(obj[key]);
  if (parsed.hasDotDecimal || !parsed.isValid) return fallback;
  return parsed.numericValue;
}

function getRequiredNumber_(obj, key, sourceName) {
  if (!obj || !(key in obj)) {
    throw new Error(`${sourceName}: отсутствует обязательный parameter_code=${key}.`);
  }
  const value = obj[key];
  if (value === '' || value === null || value === undefined) {
    throw new Error(`${sourceName}: пустое значение для parameter_code=${key}.`);
  }
  const parsed = parseNumberValueDetailed_(value);
  if (parsed.hasDotDecimal) {
    throw new Error(`${sourceName}: для parameter_code=${key} используйте запятую, а не точку, в дробной части.`);
  }
  if (!parsed.isValid) {
    throw new Error(`${sourceName}: нечисловое значение для parameter_code=${key}.`);
  }
  return parsed.numericValue;
}

function clamp_(value, minVal, maxVal) {
  return Math.min(Math.max(value, minVal), maxVal);
}

function safeDiv_(a, b) {
  if (!b || b === 0) return 0;
  return a / b;
}

function roundNumber_(n) {
  return Math.round(Number(n) || 0);
}
